[Interface]
PrivateKey = <PRIVATE_KEY>
Address = 10.0.1.1/24, 10.0.2.1/24, 10.0.3.1/24
ListenPort = 51820
SaveConfig = true

[Peer]
PublicKey = <BITCOIN_PUBKEY>
AllowedIPs = 10.0.1.1/24

[Peer]
PublicKey = <LIGHTNING_PUBKEY>
AllowedIPs = 10.0.2.1/24

[Peer]
PublicKey = <MONERO_PUBKEY>
AllowedIPs = 10.0.3.1/24
