# VPN Server
[Interface]
PrivateKey = <VPN_SERVER_SECKEY>
Address = 10.0.1.1/24, 10.0.2.1/24, 10.0.3.1/24
ListenPort = 51820
SaveConfig = true

# Bitcoin
[Peer]
PublicKey = <BITCOIN_PUBKEY>
AllowedIPs = 10.0.1.2/24

# Lightning
[Peer]
PublicKey = <LIGHTNING_PUBKEY>
AllowedIPs = 10.0.2.2/24

# Monero
[Peer]
PublicKey = <MONERO_PUBKEY>
AllowedIPs = 10.0.3.2/24
