# VPN Server
[Interface]
PrivateKey = <VPN_SERVER_SECKEY>
Address = 10.1.0.1/24, 10.2.0.1/24, 10.3.0.1/24
ListenPort = 51820
SaveConfig = true

# Bitcoin
[Peer]
PublicKey = <BITCOIN_PUBKEY>
AllowedIPs = 10.1.0.2/24

# Lightning
[Peer]
PublicKey = <LIGHTNING_PUBKEY>
AllowedIPs = 10.2.0.2/24

# Monero
[Peer]
PublicKey = <MONERO_PUBKEY>
AllowedIPs = 10.3.0.2/24
