# Node
[Interface]
PrivateKey = <CLIENT_SECKEY>
Address = 10.1.0.1/24, 10.2.0.1/24, 10.3.0.1/24
ListenPort = 51820
SaveConfig = true

# VPN Server
[Peer]
PublicKey = <VPN_SERVER_PUBKEY>
AllowedIPs = <IP_ADDRESS>/24
